{
  "name": "node-red-contrib-influxdb-line-protocol",
  "version": "0.1.0",
  "description": "Parses InfluxDB Line Protocol to JSON and vice versa.",
  "author": "opatut",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "node-red": {
    "nodes": {
      "influxdb-line-protocol": "influxdb-line-protocol.js"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.0.0",
    "node-red": "^0.19.5",
    "node-red-node-test-helper": "^0.1.8"
  }
}
